{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "morning-app",
    "slug": "morning-app",
    "platforms": ["ios", "android", "web"],
    "web": {"favicon": "./assets/icons/google.png"}
  }
}
